num = int(input())
# ПЕРЕИМЕНОВАТЬ: цифра — digit, число — number, num
num1 = num // 100
num2 = num // 10 % 10
num3 = num % 10
# ИСПРАВИТЬ: лучше бы справиться за один вызов функции print()
print(f'Сумма цифр = {num1 + num2 + num3}\n'
      f'Произведение цифр = {num1 * num2 * num3}')


# 333
# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: хорошо — 3/4

