int_mile = input()
fract_mile = input()
mile = float(int_mile + '.' + fract_mile)
# КОММЕНТАРИЙ: если результат округления должен быть в дальнейшем использован как число, тогда имеет смысл использовать функцию round(); а в контексте данной задачи оптимальнее воспользоваться синтаксисом f-строк
print(f'{mile} миль = {mile * 1.61:.1f} км')


# 15
# 7
# 15.7 миль = 25.3 км


# ИТОГ: отлично — 4/5

